:host ::ng-deep .ant-select.ant-select-in-form-item {
  width: 92px;
}

:host ::ng-deep .ant-select {
  width: 92px;
}

:host ::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}