import { Component } from '@angular/core';

import { NzSegmentedModule } from 'ng-zorro-antd/segmented';

@Component({
  selector: '<%= selector %>',
  imports: [NzSegmentedModule],
  <% if(inlineTemplate) { %>template: `
    <nz-segmented [nzOptions]="options" nzSize="small"></nz-segmented>
    <br />
    <nz-segmented [nzOptions]="options"></nz-segmented>
    <br />
    <nz-segmented [nzOptions]="options" nzSize="large"></nz-segmented>
  `<% } else { %>templateUrl: './<%= dasherize(name) %>.component.html'<% } %>,
  <% if(inlineStyle) { %>styles: [`
      .ant-segmented {
        margin-bottom: 10px;
      }
    `]<% } else { %>styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']<% } %>
})
export class <%= classify(name) %>Component {
  options = ['Daily', 'Weekly', 'Monthly', 'Quarterly', 'Yearly'];
}
