import { Component } from '@angular/core';

import { NzCheckListModule, NzItemProps } from 'ng-zorro-antd/check-list';

@Component({
  selector: '<%= selector %>',
  imports: [NzCheckListModule],
  <% if(inlineTemplate) { %>template: `<nz-check-list [nzItems]="nzItems" [nzIndex]="index"></nz-check-list>`<% } else { %>templateUrl: './<%= dasherize(name) %>.component.html'<% } %>
})
export class <%= classify(name) %>Component {
  index = 1;
  readonly nzItems: NzItemProps[] = [
    {
      description: 'step 1',
      onClick: () => this.index++
    },
    {
      description: 'step 2',
      onClick: () => this.index++
    },
    {
      description: 'step 3',
      onClick: () => this.index++
    },
    {
      description: 'step 4',
      onClick: () => this.index++
    }
  ];
}
